<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>League Tiltalyzer</title>
        <meta name="description" content="League of Tilt">
        <meta name="author" content="Sadaf Chowdhury">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="test.js" type="text/javascript"></script>

    </head>

<body>
    <p>Summoner ID<p/>
    <input id="userName" />
    <input type="submit" onclick="summonerLookUp();" />
    <br>Win Rate over the past 10 games:<br/><span id = "winRate"></span>
    <br>Average KDA over the past 10 games: <br/><span id="averageKDA"></span>

</body>
</html>