<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My resume!</title>
	</head>
	<body>
	    <div id="header"><strong>SADAF CHOWDHURY : SOFTWARE ENGINEERING MAJOR</strong></div>
	    <div class="left"><h1><u>Skills</u></h1>
	        <p id="skills">Java<br>Python<br>Basic C/C++<br>HTML<br>CSS<br>SQLite<br></p>
	        </p>
	        <H3>Computer Skills</H3>
	        <p id="skills">Windows<br>IntelliJ<br>phpStorm<br>PyCharm<br>Putty<br>Eclipse<br>Git<br>Microsoft Word/PP/Excel</p>
	    </div>
	    <div class="pic" ><img src="http://i.imgur.com/wuZ6LCD.png"  align="middle" height:"100px" width:"100px"></div>
	    <div class="right"><h1><u>Summary</u></h1>
	        <ul> <li>To obtain an internship or co-op that incorporates a technical position in Software Engineering. Available June 2016.</li>
	            <li>GPA: 3.16/4.0 </li>
	        </ul>
	   <ul><li>Rochester Institute of Technology
B.S Software Engineering 2019</li></ul>
        <h1><u>Projects</u></h1>
        <p>MusicShare V2(Python)</p>
        <ul> <li>Bose Soundtouch API challenge at HackRPI. Using the Soundtouch API, we were able to send commands to a Bose speaker that would turn the speaker on/off, turn the volume up/down and queue music for the speaker  via the Spotify and Deezer APIs. Additional functionality included creating playlists based off of top songs that users like. </li></ul>
        <p>Intuit Hackathon Challenge (PHP/HTML/CSS)</p>
         <ul> <li>Web App that informs people of the tax implications of purchasing a home, having a child, and/or getting married. From an artificial database that contains men or women who are about to do one of the above, an email is generated informing that person that of the tax implications of their recent decision and redirects them to a website that contains a page for each life event.</li></ul>
         <p>Quoridor(Java)</p>
         <ul> <li>Simulates the Quoridor board game with an artificial intelligence that is programmed to win the game with an established strategy that utilizes the Breadth-First Search algorithm to reach its’ end goal and cut off the opponent. Developed via a HashMap that maps the player to a coordinate on the board.  </li></ul>
	    </div>
	    <div id="footer">Contact:54 Magnolia Avenue, Norwalk CT 06850 | Tel: (203) 807-2965
	        <p id="linkedin"><a href="https://www.linkedin.com/in/sadaf-chowdhury-9a7160105" height="10px">Linkedin</a></p>
	        <div class="linkedinpic" ><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png"  align="middle"></div>
	        
	        <p id="github"><a href="https://www.github.com/sadaf345/PersonalProjects">GitHub</a></p>
	        <div class="githubpic" ><img src="http://cdn.flaticon.com/png/256/2600.png"  align="middle"></div>
	    </div>
	</body>
</html>
